06c-HighScores-Start/06c-HighScores-Start/LussenOnderbreken.Wpf/MainWindow.xaml

<Window x:Class="LussenOnderbreken.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LussenOnderbreken.Wpf"
        mc:Ignorable="d"
        Title="HighScores" Height="236.173" Width="674.389" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstNamen" HorizontalAlignment="Left" Height="119" Margin="10,36,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="lstNamen_SelectionChanged"/>
        <TextBlock x:Name="tbkScoreBord" HorizontalAlignment="Left" Margin="350,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="119" Width="129" Background="#FFFFFDE9"/>
        <Button x:Name="btnSorteer" Content="Sorteer" HorizontalAlignment="Left" Margin="11,168,0,0" VerticalAlignment="Top" Width="99" Click="btnSorteer_Click"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="125,36,0,0" VerticalAlignment="Top"/>
        <Label Content="HighScore:" HorizontalAlignment="Left" Margin="125,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="211,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Spelers:" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Highscores:" HorizontalAlignment="Left" Margin="350,5,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtHighScore" HorizontalAlignment="Left" Height="23" Margin="211,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="211,113,0,0" VerticalAlignment="Top" Width="120" Click="btnOpslaan_Click"/>
        <TextBlock x:Name="tbkRanking" HorizontalAlignment="Left" Margin="515,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="119" Width="129" Background="#FFFFFDE9"/>
        <Label Content="Ranking" HorizontalAlignment="Left" Margin="515,5,0,0" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
